DB_CONN=mongodb+srv://admin:Password0@cluster0.9h4hq1y.mongodb.net/smdb?retryWrites=true&w=majority
PORT=3000

JWT_SECRET=system-high-safe-and-long-secret
JWT_EXPIRES_IN=90d
JWT_EXPIRES_IN_FOR_LOGOUT=1000

REACT_APP_API_URL=https://api.render.com/deploy/srv-cls1sl7qd2ns73dun2fg?key=ttBTtCjx7fI