DB_CONN=mongodb+srv://admin:Password0@cluster0.9h4hq1y.mongodb.net/smdb?retryWrites=true&w=majority
PORT=3000

JWT_SECRET=system-high-safe-and-long-secret
JWT_EXPIRES_IN=90d
JWT_EXPIRES_IN_FOR_LOGOUT=1000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=4240b6790bf83b
EMAIL_PASSWORD=98c9c54aeac816